# MurmurHash

./: LICENSE  MurmurHash.sln  README.md
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/workflows/: dotnet.yml
benchmarks/MurmurHash.Benchmarks/: HashBenchmarks.cs  MurmurHash.Benchmarks.csproj  Program.cs
src/MurmurHash/: MurmurHash.csproj  MurmurHash3.cs
tests/MurmurHash.UnitTests/: MurmurHash.UnitTests.csproj  MurmurHash3Tests.cs
