<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<PackageId>JeremyEspresso.MurmurHash</PackageId>
		<Version>0.0.1</Version>
		<Title>MurmurHash</Title>
		<Authors>JeremyEspresso</Authors>
		<Description>Super fast zero allocation MurmurHash3 implementation.</Description>
		<PackageProjectUrl>https://github.com/JeremyEspresso/MurmurHash</PackageProjectUrl>
		<Copyright>Copyright (c) JeremyEspresso 2023</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/JeremyEspresso/MurmurHash.git</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>MurmurHash zero-allocation fast hash algorithm</PackageTags>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
